# itkang_project

./: .gitignore  pom.xml
itkang_utils/: pom.xml
itkang_utils/src/main/java/com/itkang/itkang_utils/: ItkangUtilsApplication.java
itkang_utils/src/main/java/com/itkang/itkang_utils/utis/BeanValidatorUtils/: BeanValidatorUtils.java
itkang_utils/src/main/java/com/itkang/itkang_utils/utis/ExcelUtils/: Test.java
itkang_utils/src/main/java/com/itkang/itkang_utils/utis/ExcelUtils/poi/excel/: ExcelExportUtil.java  ExcelImportUtil.java  ShopDTO.java
itkang_utils/src/main/java/com/itkang/itkang_utils/utis/ExcelUtils/poi/excel/annotation/: ExcelField.java  ExcelSheet.java
itkang_utils/src/main/java/com/itkang/itkang_utils/utis/ExcelUtils/poi/excel/util/: FieldReflectionUtil.java
itkang_utils/src/main/java/com/itkang/itkang_utils/utis/HexUtils/: AesUtil.java  HexUtils.java  MD5Utils.java
itkang_utils/src/main/java/com/itkang/itkang_utils/utis/PhoneFormatCheckUtils/: PhoneFormatCheckUtils.java
itkang_utils/src/main/java/com/itkang/itkang_utils/utis/String/: FormatStringUtils.java
itkang_utils/src/main/java/com/itkang/itkang_utils/utis/TaskScheduler/: TaskSchedulerUtil.java
itkang_utils/src/main/java/com/itkang/itkang_utils/utis/Test/: BeanDto.java  test.java  test2.java  test3.java
itkang_utils/src/main/java/com/itkang/itkang_utils/utis/ThreadLocalUtils/: UserInfoLocalSet.java
itkang_utils/src/main/java/com/itkang/itkang_utils/utis/base/: DocumentUtil.java
itkang_utils/src/main/java/com/itkang/itkang_utils/utis/bean/: BeanAddModel.java  BeanDataUtils.java  BeanToMapUtil.java  BeanTrimHelper.java  BeanUpdateModel.java
itkang_utils/src/main/java/com/itkang/itkang_utils/utis/cookieUtils/: CookieUtils.java
itkang_utils/src/main/java/com/itkang/itkang_utils/utis/dateUtil/: DateStyle.java  DateUtil.java  DateUtil2.java  Week.java
itkang_utils/src/main/java/com/itkang/itkang_utils/utis/exceptionUtil/: ExceptionUtil.java
itkang_utils/src/main/java/com/itkang/itkang_utils/utis/ftpUtil/: FtpUtil.java
itkang_utils/src/main/java/com/itkang/itkang_utils/utis/httpClientUtil/: HttpUtil.java  Test.java
itkang_utils/src/main/java/com/itkang/itkang_utils/utis/jdbc/: JDBCUtil.java
itkang_utils/src/main/java/com/itkang/itkang_utils/utis/jsonUtils/: FastJsonUtils.java  JSONUtil.java  JacksonUtil.java  JacksonUtils.java
itkang_utils/src/main/java/com/itkang/itkang_utils/utis/mail/: MailUtil.java
itkang_utils/src/main/java/com/itkang/itkang_utils/utis/passwordUtils/: EncrypConfig.java  EncryptUtils.java
itkang_utils/src/main/java/com/itkang/itkang_utils/utis/passwordUtils/HexUtils/: AesUtil.java  HexUtils.java  MD5Utils.java
itkang_utils/src/main/java/com/itkang/itkang_utils/utis/redisUtil/: JedisClientPoolUtil.java  JedisClientUtil.java  JedisSentinelPoolUtil.java  RedisLock.java  RedisUtil.java  RedisUtils2.java
itkang_utils/src/main/java/com/itkang/itkang_utils/utis/resultMapUtils/: ResultMapUtils.java
itkang_utils/src/main/java/com/itkang/itkang_utils/utis/sms_短信/: SmsController.java  smsTest.java
itkang_utils/src/main/java/com/itkang/itkang_utils/utis/timingUtils/: CommandLineRunnerRun.java  TaskSchedulerUtil.java  TestTiming.java  TimerTask.java
itkang_utils/src/main/java/com/itkang/itkang_utils/utis/uuidUtils/: UUIDUtils.java
itkang_utils/src/main/java/com/itkang/itkang_utils/utis/validatorUtil/: ValidatorUtil.java
itkang_utils/src/main/java/com/itkang/itkang_utils/微信开发/: HttpClient.java  PayController.java  Result.java  WeiXinPayService.java  WeiXinPayServiceImpl.java  payController.js  payService.js  weixinpay.properties
itkang_utils/src/main/resources/: application.properties  cron.properties
itkang_utils/src/test/java/com/itkang/itkang_utils/: ItkangUtilsApplicationTests.java
